<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalculatorFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_calculator"
        android:textSize="32sp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="@string/carrier"
            android:textSize="24sp"/>
        <Spinner
            android:id="@+id/spinner_carrier"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="@string/plan"
            android:textSize="24sp"/>
        <Spinner
            android:id="@+id/spinner_plans"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="@string/lines"
            android:textSize="24sp"/>
        <Spinner
            android:id="@+id/spinner_lines"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="@string/phone_price"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/phone_edittext"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textAlignment="viewEnd"
            android:text="@string/default_value"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="@string/promotions"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/promotion_edittext"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textAlignment="viewEnd"
            android:text="@string/default_value"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:textAppearance="?attr/textAppearanceButton"
            android:textSize="24sp"
            android:id="@+id/back_button"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:textAppearance="?attr/textAppearanceButton"
            android:textSize="24sp"
            android:id="@+id/calculate_button"
            android:text="@string/calculate"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>